//
//  PrefixHeader.pch
//  WHLCamera
//
//  Created by 王海龙 on 2021/1/27.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry/Masonry.h>
#import "UIView+Additions.h"


#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//判断iphone4
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

//判断iphone5
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//判断iphone6
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)
//判断iphone6+
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size)) : NO)
//判断iphoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//判断iphoneXS
#define IS_IPHONE_XS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//判断iphoneXR
#define IS_IPHONE_XR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1624), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size)) : NO)
//判断iphoneXSMax
#define IS_IPHONE_XSMax ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)

#define IS_IPHONE_12_MINI ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1080, 2340), [[UIScreen mainScreen] currentMode].size) : NO)

#define IS_IPHONE_12_PRO ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1170, 2532), [[UIScreen mainScreen] currentMode].size) : NO)

#define IS_IPHONE_12_PROMAX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1284, 2778), [[UIScreen mainScreen] currentMode].size) : NO)


//判断ipad
#define kiPad ([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)] && [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define IS_IPHONE_X_S (IS_IPHONE_X || IS_IPHONE_XS || IS_IPHONE_XR || IS_IPHONE_XSMax || IS_IPHONE_12_MINI || IS_IPHONE_12_PRO || IS_IPHONE_12_PROMAX) ? YES : NO

#define LiuHaiPing ((IS_IPHONE_X == YES || IS_IPHONE_XR == YES || IS_IPHONE_XS == YES || IS_IPHONE_XSMax == YES || IS_IPHONE_12_MINI == YES || IS_IPHONE_12_PRO == YES || IS_IPHONE_12_PROMAX == YES) ? YES : NO)

#define kIOS7 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) && ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0) ? YES : NO)
#define kIOS8 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0) && ([[[UIDevice currentDevice] systemVersion] floatValue] < 9.0) ? YES : NO)
#define kIOS9 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0) ? YES : NO)
#define kIOS10 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0) ? YES : NO)
#define kIOS13 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 13.0) ? YES : NO)


#define NAVIGATION_HEIGHT ((IS_IPHONE_X || IS_IPHONE_XS || IS_IPHONE_XR || IS_IPHONE_XSMax || IS_IPHONE_12_MINI || IS_IPHONE_12_PRO || IS_IPHONE_12_PROMAX) ? 88.0 : 64.0)
#define BottomHeight ((IS_IPHONE_X || IS_IPHONE_XS || IS_IPHONE_XR || IS_IPHONE_XSMax || IS_IPHONE_12_MINI || IS_IPHONE_12_PRO || IS_IPHONE_12_PROMAX) ? 34.0 : 0.0)
#define TopMargin ((IS_IPHONE_X || IS_IPHONE_XS || IS_IPHONE_XR || IS_IPHONE_XSMax || IS_IPHONE_12_MINI || IS_IPHONE_12_PRO || IS_IPHONE_12_PROMAX) ? 24.0 : 0.0)
#define BACK_BUTTON_HEIGHT ((IS_IPHONE_X || IS_IPHONE_XS || IS_IPHONE_XR || IS_IPHONE_XSMax || IS_IPHONE_12_MINI || IS_IPHONE_12_PRO || IS_IPHONE_12_PROMAX) ? 50.0 : 30.0)

#define Height_StatusBar ((IS_IPHONE_X == YES || IS_IPHONE_XR == YES || IS_IPHONE_XS == YES || IS_IPHONE_XSMax == YES) ? 44.0 : 20.0)
#define Height_NavBar ((IS_IPHONE_X == YES || IS_IPHONE_XR == YES || IS_IPHONE_XS == YES || IS_IPHONE_XSMax == YES) ? 88.0 : 64.0)
#define Height_TabBar ((IS_IPHONE_X == YES || IS_IPHONE_XR == YES || IS_IPHONE_XS == YES || IS_IPHONE_XSMax == YES) ? 83.0 : 49.0)


#endif /* PrefixHeader_pch */
